# cxf-jaxrs-server

./: pom.xml
cxf-jaxrs-interface/: pom.xml
cxf-jaxrs-interface/src/main/java/com/cxf/jaxrs/pojo/: User.java
cxf-jaxrs-interface/src/main/java/com/cxf/jaxrs/service/: UserService.java
cxf-jaxrs-interface/src/main/java/com/cxf/jaxrs/vo/: Result.java
cxf-jaxrs-service/: pom.xml
cxf-jaxrs-service/src/main/java/com/cxf/jaxrs/service/impl/: UserServiceImpl.java
cxf-jaxrs-service/src/main/resources/: applicationContext-jaxrs.xml
cxf-jaxrs-service/src/main/webapp/WEB-INF/: web.xml
